{
  "name": "challenge-alurageek",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "<p align=\"center\"> <img src=\"https://i.imgur.com/XTQfVLm.png\" alt=\"Praticando Front End: Challenge AluraGeek\"> </p>"
}
